// --------------------------------
// This file contains: Base styling
// --------------------------------
* {
    box-sizing: border-box;
}
body {
    background-color: $blink_platinum;
}
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    background-color: $blink_rich-black;
    padding: 1rem 2rem;
    img {
        width: 3rem;
    }
    nav {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        a {
            color: white;
            margin: 0.5rem;
        }
        :last-child {
            margin-right: 0;
        }
    }
    @media (max-width: 375px) {
        flex-direction: column;
        nav {
            text-align: center;
            margin: 0 auto;
            flex-direction: column;
        }
    }
}
#column-gird {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    max-width: 1300px;
    width: 90%;
    margin: 0 auto; 
    @media (max-width: 375px) {
        grid-template-columns: 1fr;
    }
}
.user-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    border: 2px solid $blink_quick-silver;
    padding: 1rem;
    img {
        width: 130px;
        border-radius: 50%;
    }
    .user-card__type-section {
        padding-left: 1rem;
        .user-name {
            font-size: 18px;
            font-weight: 600;
        }
        .user-email,
        .user-location {
            color: $blink_quick-silver;
            font-size: 1rem;
        }
    }
    @media (max-width: 375px) {
        flex-direction: column;
        width: 300px;
        margin: 0 auto;
        .user-card__type-section {
            padding-left: 0;
        }
    }
}
footer {
    color: $blink_white;
    background-color: $blink_black;
    text-align: center;
    padding: 5rem 0;
    margin-top: 5rem;
}